# springboot-wechatPublic

./: README.md  pom.xml
src/main/java/com/richard/project/: WebDemoApplication.java
src/main/java/com/richard/project/conroller/: TestController.java  WxPublicApiController.java  WxPublicMainController.java
src/main/java/com/richard/project/entity/: AccessToken.java  Article.java  BaseMessage.java  ConstantWeChat.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/richard/project/service/: IWxPublicService.java
src/main/java/com/richard/project/service/impl/: WxPublicService.java
src/main/java/com/richard/project/utils/: MessageUtil.java  SignUtil.java
